<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.events</groupId>
		<artifactId>spring-domain-events</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Spring Domain Events - Integration tests</name>
	
	<artifactId>spring-domain-events-tests</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-domain-events-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-domain-events-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-domain-events-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.7.Final</version>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
</project>