# moduliths

./: .gitignore  .travis.yml  README.adoc  application.yml  lombok.config  pom.xml  readme.adoc
modulith-events/: pom.xml
modulith-events/spring-domain-events-core/: lombok.config
modulith-events/spring-domain-events-jackson/: pom.xml
modulith-events/spring-domain-events-tests/: pom.xml
modulith-events/spring-domain-events-tests/src/test/java/example/events/: PersistentDomainEventIntegrationTest.java
moduliths-api/: pom.xml
moduliths-api/src/main/java/org/moduliths/: Event.java  Module.java  Modulithic.java
moduliths-core/: pom.xml
moduliths-core/src/main/java/de/olivergierke/moduliths/: Module.java  Modulith.java  Modulithic.java  NamedInterface.java
moduliths-core/src/main/java/org/moduliths/: Modulith.java  NamedInterface.java
moduliths-core/src/main/java/org/moduliths/model/: AnnotationModulithMetadata.java  ArchitecturallyEvidentType.java  Classes.java  DefaultModulithMetadata.java  EventType.java  FormatableJavaClass.java  JavaAccessSource.java  JavaPackage.java  Module.java  ModuleDetectionStrategies.java  ModuleDetectionStrategy.java  ModuleInformation.java  Modules.java  ModulithMetadata.java  NamedInterface.java  NamedInterfaces.java  Source.java  SpringBean.java  SpringTypes.java  Types.java  Violations.java  package-info.java
moduliths-core/src/test/java/com/acme/withatbean/: DomainEvent.java  SampleConfiguration.java  TestEvents.java
moduliths-core/src/test/java/jmolecules/: package-info.java
moduliths-core/src/test/java/org/moduliths/model/: AnnotationModulithMetadataUnitTest.java  ArchitecturallyEvidentTypeUnitTest.java  ModuleDependencyUnitTest.java  ModuleDetectionStrategyUnitTest.java  ModuleUnitTest.java  ModulithMetadataUnitTest.java  TestUtils.java  ViolationsUnitTests.java
moduliths-core/src/test/resources/: application.properties  logback.xml
moduliths-docs/: pom.xml
moduliths-docs/src/main/java/org/modulith/docs/: Documenter.java
moduliths-docs/src/main/java/org/moduliths/docs/: Asciidoctor.java  CodeReplacingDocumentationSource.java  ConfigurationProperties.java  DocumentationSource.java  Documenter.java  InlineCodeSource.java  SpringAutoRestDocsDocumentationSource.java  package-info.java
moduliths-docs/src/test/java/org/modulith/docs/: DocumenterTest.java
moduliths-docs/src/test/java/org/moduliths/docs/: AsciidoctorUnitTests.java  DocumenterTest.java
moduliths-docs/src/test/resources/: logback.xml
moduliths-events/: pom.xml
moduliths-events/moduliths-events-core/: pom.xml
moduliths-events/moduliths-events-jackson/: pom.xml
moduliths-events/moduliths-events-jpa/: pom.xml
moduliths-events/moduliths-events-jpa-jakarta/: pom.xml
moduliths-events/moduliths-events-jpa-jakarta/src/test/resources/: logback.xml
moduliths-events/moduliths-events-starter/: pom.xml
moduliths-events/moduliths-events-tests/: pom.xml
moduliths-events/moduliths-events-tests/src/test/java/example/events/: InfrastructureConfiguration.java  PersistentDomainEventIntegrationTest.java
moduliths-events/moduliths-events-tests/src/test/resources/: logback.xml
moduliths-integration-test/: pom.xml
moduliths-integration-test/src/test/java/org/moduliths/docs/: DocumenterUnitTests.java
moduliths-integration-test/src/test/java/org/moduliths/model/: JavaPackageUnitTests.java  ModulesIntegrationTest.java  TestModuleDetectionStrategy.java
moduliths-integration-test/src/test/resources/: logback.xml
moduliths-moments/: pom.xml  readme.adoc
moduliths-moments/src/main/java/org/moduliths/moments/: DayHasPassed.java  HourHasPassed.java  MonthHasPassed.java  Quarter.java  QuarterHasPassed.java  ShiftedQuarter.java  WeekHasPassed.java  YearHasPassed.java  package-info.java
moduliths-moments/src/test/java/org/moduliths/moments/: QuarterHasPassedUnitTests.java  QuarterUnitTests.java  WeekHasPassedUnitTests.java  YearHasPassedUnitTests.java
moduliths-observability/: pom.xml
moduliths-observability/src/main/java/org/moduliths/observability/: ApplicationRuntime.java  DefaultObservedModule.java  ModuleEntryInterceptor.java  ModuleEventListener.java  ModuleTracingBeanPostProcessor.java  ModuleTracingSupport.java  ModulesRuntime.java  ObservedModule.java  ObservedModuleType.java  SpringDataRestModuleTracingBeanPostProcessor.java
moduliths-observability/src/test/java/example/: ExampleApplication.java  ExampleApplicationIntegrationTests.java
moduliths-observability/src/test/resources/: application.properties
moduliths-sample/: pom.xml
moduliths-sample-spring-boot/: pom.xml
moduliths-sample-spring-boot/src/main/java/com/acme/myproject/: Application.java
moduliths-sample-spring-boot/src/test/java/com/acme/myproject/: ModulesTest.java
moduliths-sample-spring-boot/src/test/resources/: logback.xml
moduliths-sample/jqassistant/: index.adoc
moduliths-sample/src/main/java/com/acme/myproject/: Application.java
moduliths-sample/src/main/java/com/acme/springdata/: SpringDataApplication.java
moduliths-sample/src/test/java/com/acme/myproject/: ModulithTest.java  NonVerifyingModuleTest.java
moduliths-sample/src/test/resources/: logback.xml
moduliths-starter-jpa/: pom.xml
moduliths-starter-test/: pom.xml
moduliths-test/: pom.xml
moduliths-test/src/main/java/org/moduliths/model/: AnnotationModulithMetadata.java  DefaultModulithMetadata.java  Module.java  Modules.java  ModulithMetadata.java  NamedInterface.java
moduliths-test/src/main/java/org/moduliths/test/: AggregateTestUtils.java  DefaultPublishedEvents.java  ModuleContextCustomizerFactory.java  ModuleTest.java  ModuleTestAutoConfiguration.java  ModuleTestExecution.java  ModuleTypeExcludeFilter.java  PublishedEvents.java  (+3 more)
moduliths-test/src/test/resources/: logback.xml
spring-domain-events-jpa/: pom.xml
spring-domain-events-starter/: pom.xml
spring-domain-events-tests/: pom.xml
spring-domain-events-tests/src/test/java/example/events/: InfrastructureConfiguration.java  PersistentDomainEventIntegrationTest.java
spring-domain-events-tests/src/test/resources/: logback.xml
(+212 files in other folders)
