<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.moduliths</groupId>
		<artifactId>moduliths</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>moduliths-starter-test</artifactId>
	<name>Moduliths - Starter Test</name>

	<properties>
		<module.name>org.moduliths.starter.test</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-test</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-docs</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
