<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.olivergierke.moduliths</groupId>
		<artifactId>moduliths</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Moduliths - Sample</name>
	<artifactId>moduliths-sample</artifactId>

	<dependencies>

		<dependency>
			<groupId>de.olivergierke.moduliths</groupId>
			<artifactId>moduliths-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.olivergierke.moduliths</groupId>
			<artifactId>moduliths-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${boot.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
