<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.moduliths</groupId>
		<artifactId>moduliths</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>moduliths-starter-jpa</artifactId>
	<name>Moduliths - Starter JPA</name>

	<properties>
		<module.name>org.moduliths.starter.jpa</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-api</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-moments</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<!-- Events -->

		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-events-core</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-events-jackson</artifactId>
			<version>1.4.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.moduliths</groupId>
			<artifactId>moduliths-events-jpa</artifactId>
			<version>1.4.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>